{
  "expo": {
    "name": "ContrataJá",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a câmera para a videochamada da tele-entrevista.",
        "NSMicrophoneUsageDescription": "Usamos o microfone para a videochamada da tele-entrevista."
      }
    },
    "android": {
      "package": "com.contrataja.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-community/datetimepicker",
      ["@livekit/react-native-expo-plugin", {}],
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "eas": {
        "projectId": "1737a492-58b3-44df-9660-a274f97deb5c"
      }
    }
  }
}
